# crane

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
.circleci/: config.yml
buildSrc/: .gitignore  build.gradle.kts  versionlint.properties
buildSrc/src/main/java/: Depencies.kt
buildSrc/src/main/java/plugin/: PublishExtension.kt  Publishing.kt
crane/: build.gradle.kts
crane-annotations/: build.gradle.kts
crane-annotations/src/main/java/com/gabrielfv/crane/annotations/: CraneRoot.kt  RoutedBy.kt
crane-annotations/src/main/java/com/gabrielfv/crane/annotations/internal/: RouteRegistrar.kt
crane-router/: build.gradle.kts
crane-router-tests/: build.gradle.kts
crane-router-tests/dummy-module-a/: build.gradle.kts
crane-router-tests/dummy-module-a/src/main/java/com/dummy/a/: MultiModuleFragment.kt
crane-router-tests/dummy-module-b/: build.gradle.kts
crane-router-tests/dummy-module-b/src/main/java/com/dummy/b/: MultiModRootFragment.kt  Root.kt
crane-router-tests/fake-android/: build.gradle.kts
crane-router-tests/fake-android/src/main/java/android/os/: Parcel.kt
crane-router-tests/fake-android/src/main/java/com/gabrielfv/crane/core/: RouteMap.kt
crane-router-tests/fake-android/src/main/java/com/gabrielfv/crane/router/: RouteRegistrar.kt
crane-router-tests/src/main/: AndroidManifest.xml
crane-router-tests/src/main/java/androidx/fragment/app/: Fragment.kt
crane-router-tests/src/main/java/com/gabrielfv/crane/core/: Route.kt
crane-router-tests/src/main/java/com/gabrielfv/crane/router/tests/: CompilationTest.kt  JavacProcessorProvider.kt  KspProcessorProvider.kt
crane-router-tests/src/test/java/com/gabrielfv/crane/router/tests/: RouterProcessorTest.kt  RouterWiringProcessorTest.kt
crane-router-tests/tests/: build.gradle.kts
crane-router-tests/tests/src/main/java/com/gabrielfv/crane/router/tests/: CompilationTest.kt  KotlinCompilationExt.kt  ProcessorProvider.kt
crane-router-tests/tests/src/test/java/com/gabrielfv/crane/router/tests/: MultiModuleRouterTest.kt  RouterProcessorTest.kt
crane-router/src/main/java/com/gabrielfv/crane/router/: ConfinedRegistrarFetcher.kt  RegistrarFetcher.kt  RouteRegistrarGenerator.kt  RouteRegistrarProcessor.kt  RouteRegistrarVisitor.kt  RouterEnv.kt  RouterGenerator.kt  RouterProcessor.kt  RouterVisitor.kt  RouterWiringStep.kt  RoutingStep.kt  Types.kt  extensions.kt
crane-router/src/main/java/com/gabrielfv/crane/router/generating/: BuildUtils.kt  FileBuilder.kt  JavaRouteRegistrarBuilder.kt  KtRouteRegistrarBuilder.kt  RouteRegistrarBuilder.kt  RouterBuilder.kt
crane-router/src/main/java/com/gabrielfv/crane/router/kapt/: FileBuilder.kt  JARootRouterProcessor.kt  JARouterProcessor.kt  JavacRootRouterProcessor.kt  JavacRouteWiringProcessor.kt  JavacRouterProcessor.kt  JavacRouterWiringProcessor.kt
crane-router/src/main/java/com/gabrielfv/crane/router/ksp/: CraneKSPLogger.kt  KspRouterProcessor.kt  KspRouterWiringProcessor.kt
crane-router/src/test/java/com/gabrielfv/crane/router/: RouteRegistrarProcessorTest.kt  RouterProcessorTest.kt
crane/src/main/: AndroidManifest.xml
crane/src/main/java/com/gabrielfv/crane/: FragmentAnimation.kt  Transition.kt
crane/src/main/java/com/gabrielfv/crane/core/: Crane.kt  CraneRegistry.kt  Navigator.kt  Route.kt
crane/src/main/java/com/gabrielfv/crane/core/affinity/: AffinityManager.kt  AffinityRoute.kt
crane/src/main/java/com/gabrielfv/crane/core/result/: ResultRegistry.kt
crane/src/main/java/com/gabrielfv/crane/internal/: RouteRegistrar.kt
crane/src/main/java/com/gabrielfv/crane/ktx/: FragmentExt.kt
crane/src/main/java/com/gabrielfv/crane/router/: CraneRoot.kt  RouteRegistrar.kt  RoutedBy.kt
crane/src/main/java/com/gabrielfv/crane/util/: Savable.kt  Saveable.kt  ext.kt
crane/src/test/java/com/gabrielfv/crane/: CraneRegistryTest.kt  TestDummies.kt
crane/src/test/java/com/gabrielfv/crane/core/: CraneBuilderTest.kt  CraneTest.kt
crane/src/test/java/com/gabrielfv/crane/core/affinity/: AffinityManagerTest.kt
crane/src/test/java/com/gabrielfv/crane/core/result/: ResultRegistryTest.kt
crane/src/test/java/com/gabrielfv/crane/ktx/: FragmentExtTest.kt
gradle/: libs.versions.toml
samples/basic/: build.gradle.kts
samples/basic/src/main/: AndroidManifest.xml
samples/basic/src/main/java/com/gabrielfv/basicsample/: CraneRootActivity.kt  FirstFragment.kt  KeyMap.kt  NavRegistry.kt  RegularFragment.kt  Routes.kt  SecondFragment.kt
samples/basic/src/main/java/com/gabrielfv/basicsample/collapsibleflow/: CFFirstFragment.kt  CFSecondFragment.kt  CFSuccessFragment.kt  CollapsibleResult.kt
samples/basic/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml
samples/basic/src/main/res/drawable/: ic_baseline_done_48.xml
samples/basic/src/main/res/layout/: activity_main.xml  cffirst_fragment.xml  cfsecond_fragment.xml  cfsuccess_fragment.xml  first_fragment.xml  regular_fragment.xml  second_fragment.xml
samples/basic/src/main/res/values/: strings.xml  themes.xml
samples/complete/: build.gradle.kts
samples/complete/src/main/: AndroidManifest.xml
samples/complete/src/main/java/com/gabrielfv/samples/complete/: HomeFragment.kt  NavRootActivity.kt  SampleApp.kt  ktx.kt
samples/complete/src/main/java/com/gabrielfv/samples/complete/db/: Converters.kt  NotesDao.kt  NotesDb.kt
samples/complete/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
samples/complete/src/main/res/layout/: compose_fragment.xml  home_fragment.xml  home_no_notes.xml  home_note_item.xml  nav_root.xml
samples/complete/src/main/res/values/: strings.xml  themes.xml
samples/complete/src/main/res/values-night/: themes.xml
samples/router/: build.gradle.kts
samples/router/src/main/: AndroidManifest.xml
samples/router/src/main/java/com/gabrielfv/crane/routersample/: AFragment.kt  BFragment.kt  CraneRootActivity.kt  NavReg.kt
samples/router/src/main/res/layout/: a_fragment.xml  activity_main.xml  b_fragment.xml
samples/router/src/main/res/values/: strings.xml  themes.xml
(+13 files in other folders)
