[versions]
kotlin = "1.6.0"
ksp = "1.6.0-1.0.1"
android-gradle = "7.0.2"
androidx-appcompat = "1.2.0"
androidx-corektx = "1.3.2"
androidx-room-processing = "2.4.0-rc01"
google-auto-service = "1.0-rc7"
google-auto-common = "0.11"
gradle-incap = "0.2"
square-javapoet = "1.13.0"
square-kotlinpoet = "1.10.2"
kotlin-compile = "1.4.6"
junit = "4.13.2"
mockk = "1.10.6"
assertj = "3.21.0"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-impl = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-corektx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-room-processing = { module = "androidx.room:room-compiler-processing", version.ref = "androidx-room-processing" }
google-auto-service = { module = "com.google.auto.service:auto-service", version.ref = "google-auto-service" }
google-auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "google-auto-service" }
google-auto-common = { module = "com.google.auto:auto-common", version.ref = "google-auto-common" }
gradle-incap = { module = "net.ltgt.gradle.incap:incap", version.ref = "gradle-incap" }
square-javapoet = { module = "com.squareup:javapoet", version.ref = "square-javapoet" }
square-kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "square-kotlinpoet" }
kotlin-compile-core = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlin-compile" }
kotlin-compile-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kotlin-compile" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
androidx = ["androidx-appcompat", "androidx-corektx"]
